[hoitrongnam.work]
username=hoitrongnamwork
password=MzU2MTBhOWY3OTlmNjY2MTMz
domain=hoitrongnam.work
db_name=hoitrongnamwork_db
db_user=hoitrongnamwork_user
db_password=NGIyYTQxNzY4YTA5MDc2NTc2OTNiNWYz
phpMyAdmin=http://35.184.25.195:2021/phpmyadmin
public_html=/home/hoitrongnamwork/hoitrongnam.work/public_html
password_sftp=
