=========================================================================
                 Sao luu thong tin cai dat goc
=========================================================================
1.   ssh                : ssh -p 2020 root@35.184.25.195
2.   ip_vps             : 35.184.25.195
3.   version            : 0.7.7.4.1
4.   port_ssh           : 2020
5.   php_my_admin       : http://35.184.25.195:6789/phpmyadmin
6.   db_admin_username  : admin
7.   db_admin_password  : MjMyNjdhNDk4Nzg4YmI1NTczMWIxYzg0
8.   admin_Login        : admin
9.   admin_password     : MjMyNjdhNDk4Nzg4YmI1NTcz
-------------------------------------------------------------------------