ip=35.184.25.195
version=0.7.7.4.1
port_ssh=2020
phpmyadmin_version=5.0.4
db_admin_password=MjMyNjdhNDk4Nzg4YmI1NTczMWIxYzg0
ad_password=MjMyNjdhNDk4Nzg4YmI1NTcz
port_admin=2021


key=0
hash=h6v37kresndwgxiluqrawumqmutimxyfw7zpnmbrpejr3kzci29lixzf00d7